body {
    background-image: url(design/teglafal.jpg);
}

main {
    display: grid;
    grid-template-areas: "h h h h"
                         "ar ar as as"
                         "f f f f";
    grid-template-columns: auto auto auto 200px;
    box-sizing: border-box;
    font-family: Arial,Verdana, sans-serif;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: #333333;
    border: groove white 1px;
    -webkit-box-shadow: 5px 5px 19px 5px white; 
    box-shadow: 5px 5px 19px 5px white;
}

header {
    grid-area: h;
    background-image: url(design/beer-new_401732638.jpg);
    height: 300px;
    color: white;
    background-size:cover;
}

article {
    grid-area: ar;
    background-color: black;
    color: white;
    text-align: justify;
    font-size: 10px;
}

aside {
    grid-area: as;
    
}

nav {
    grid-area: n;
    color: red;
    width: 100%;
}

footer {
    grid-area: f;
    background-color: lightgrey;
    text-align: center;
}

h1 {
    font-weight: bold;
    font-family: Garamond;
    letter-spacing: 2px;
    font-size: 32px;
    text-align: left;
    margin-left: 30px;
    margin-top: 30px;
    color: white;
}

nav li{
    border: solid 1px white;
    border-radius: 10%;
    margin: 3px;
    width: 90%;
}

nav ul {
    list-style-type: none;
    padding: 0;

}

nav li :hover {
    background-color: lightgrey;
    color: white;
}

nav a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

h2 {
    font-size: 15px;
}

img {
    float: left;
    clear: both;
    max-width: 150px;
}

article ul {
    list-style-type: square;
    padding-left: 250px;
}

table,th,td
    {
      border:2px solid white;
    }
    table {
      border-collapse:collapse;
      width:20%;
      margin: auto;
      background-color: rgb(0, 0, 0);
    }

    td
    {
      height:40px;
      color: white;
    }
    tr:nth-child(even)
    {
      background-color:rgb(85, 84, 84);
      color:rgb(0, 0, 0);
    }
    th
    {
      color:rgb(255, 255, 255);
    }

@media only screen and (max-width: 700px) {
        main{
            display: grid;
            grid-template-areas:"h"
                                "as"
                                "ar"
                                "f" ;

            grid-template-columns: auto;
            width: 100%;
        }
        header  {
            height: 100px;
        }
    }